<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Challenge</title>
  <link rel="stylesheet" type="text/css" href="css-positioning.css">
</head>

<body>

  <div id="div-1">Div 1</div>
  <div id="div-2">Div 2</div>
  <div id="div-3">Div 3</div>
  <div id="div-4">Div 4</div>
<div class="h_line"></div>

</body>

</html>