<!DOCTYPE html>
<!--
Reflection:
- What was it like to translate your previous learning with HTML into an actual site?
    Having worked with HTML before, this is a familiar process for me, but very interesting working simultaneously on a single file with a fellow developer.
- How was it researching and using semantic HTML5 elements?
    I did not need to research any HTML5 elements with my pair.
- How did you do at keeping to best practices (i.e. no formatting in the HTML)
    My pair and I did not use any formatting, and we validated our code using the Nu HTML checker at /validator.w3.org/nu
- What seems good and bad about HTML?
    HTML is very quick to learn. For anything dynamic on a site however (like a slider or images, or popout shadowboxes for photo/video content, or page dynamic page transitions), I feel that it can be somewhat limiting, and it's very plain without the use of CSS.
- What tricks do you have for remembering how to write HTML?
    I find that most of HTML is pretty intuitive, as I've used BB Code and HTML markup on web forums for the past twenty years. I use an HTML tags cheatsheet located here for quick reference if there's a less used tag that I can't recall offhand: http://www.webmonkey.com/2010/02/html_cheatsheet/
-->

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="../week-3/stylesheets/my-berkshire-stylesheet.css" />
    <meta charset="UTF-8">
    <title>BERKSHIRE HATHAWAY INC.</title>
  </head>

  <body>
    <header>
    <div class="letterhead">
    <font size=6>B</font>
    <font size=4>ERKSHIRE </font>
    <font size=6>H</font>
    <font size=4>ATHAWAY</font>
    <font size=2> INC.
    <br>3555 Farnam Street Suite 1440
    <br>Omaha, NE 68131</font>
    <br>Official Home Page

</div>
    </header>

    <hr />

<div class="left-column">
    <ul>
        <li><a href="#">A Message From Warren E. Buffett</a></li>
        <li><a href="#">Annual & Interim Reports</a>
             <br><div class="subtext">Updated November 6, 2015</div></li>
        <li><a href="#">Special Letters From Warren & Charlie RE:Past, Present and Future</a></li>
        <li><a href="#">Link to SEC Filings</a></li>
        <li><a href="#">Links to Berkshire Subsidiary Companies</a></li>
        <li><a href="#">Corporate Governance</a></li>
        <li><a href="#">Owner's Manual</a></li>
        <li><a href="#">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
    </ul>
</div>
<div class="right-column">
    <ul>
        <li><a href="#">News Releases</a>
            <br><div class="subtext">Updated January 25, 2016</div></li>
        <li><a href="#">Warren Buffett's Letters to Berkshire Shareholders</a>
             <br><div class="subtext">Updated February 28, 2015<div></li>
        <li><a href="#">Charlie Munger's Letters to Wesco Shareholders</a></li>
        <li><a href="#">Annual Meeting Information</a></li>
        <li><a href="#">Celebrating 50 Years of a Profitable Partnership</a>
             <br><div class="subtext">A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.</div></li>
        <li><a href="#">Comparative Rights and Relative Prices of Class A and B Stock</a></li>
        <li><a href="#">Berkshire Activewear</a></li>
    </ul>
</div>

<hr />

    <div class="geico">
       <img src="imgs/geicoimg.gif" Alt=Geico>
        <br>
        FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY
        <br><a href="http://www.geico.com">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY
    </div>

<hr />

<div class="disclaimer">
        <p>If you have any comments about our WEB page, you can either write us at the address shown above or e-mail us at <a href="mailto:berkshire@berkshirehathaway.com">berkshire@berkshirehathaway.com</a>. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>

        <hr />

        <p><a href="#">Legal Disclaimer</a></p>
        <p>Copyright © 1978-2015 Berkshire Hathaway Inc.</p>
</div>
  </body>
</html>