<!DOCTYPE html>
<html>

<head>
  <title>DOM manipulation with jQuery</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script type="text/javascript" src="jquery-example.js"></script>
</head>
<body>
  <div id="intro">
    <h1> Hello. Welcome to the jQuery DOM Manipulation Challenge! </h1>
  </div>
  <button id="b1">Reveal my mascot!</button>
  <button id="b2">Hide my mascot!</button>
  <div class="mascot">
    <h1>My DBC Mascot</h1>
    <h3>(Mouseover and click me!)</h3>
    <img id="rockdove" src="dbc_logo.png">
  </div>

</body>

</html>

