<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dissecting HTML5</title>
</head>
<body>
<article>
  <h1>Git, GitHub, Version Control, and You</h1>
  <section>
    <h2>It's a push and pull process.</h2>
    Sunday, January 24 2016
    <p>
      <b>What is version control and why should I care?</b> Version control is a development best practice that allows developers the ability to step back to a previous iteration of their code when a new update breaks functionality. By keeping a log of previous versions, you, and other developers collaborating on a project with you, can step back through your work and see how it evolved, identify where an error was introduced, and fix it.
    </p>
    <p>
      <b>How does Git help me keep track of changes?</b> Git is a local version control program that makes it easy to keep a log of your program's changes via your command line. You can quickly and easily create a Git repository (repo) for your project that defines what location will be tracked by Git, add files to be tracked by git, quickly view a status of all tracked files in your project repo, and more. Commiting a change in git creates a 'snapshot' of your file in progress along with commentary that you provide on what was changed.
    </p>
    <p>
      <b>Why should I use GitHub to store my code?</b> GitHub is a cloud-based Git repo hosting service. It offers all of the features of Git, but allows for you to remotely collaborate with other developers! GitHub has a tidy graphic user interface, and allows for licensing, documentation, and notification when others interact with, edit, or make pull requests on your repo.
    </p>
  </section>
</article>
</body>
</html>